Windows Registry Editor Version 5.00

;http://bbs.pcbeta.com/viewthread-1608369-1-1.html

;此电脑
;[HKEY_CLASSES_ROOT\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\ShellFolder]
;"Attributes"=dword:b0000000
;"Attributes"=dword:b094010c
;"Attributes"=-

;“此电脑”之外多余磁盘盘符
;[HKEY_CLASSES_ROOT\CLSID\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}\ShellFolder]
;"Attributes"=dword:b0000000
;"Attributes"=dword:b094010c

;
;[HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}\ShellFolder]
;"Attributes"=dword:f080004d
;"Attributes"=dword:f090004d

;网络
[HKEY_CLASSES_ROOT\CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\ShellFolder]
;"Attributes"=dword:b0040064
"Attributes"=dword:b0940064
;"Attributes"=-


;快速访问
;[HKEY_CLASSES_ROOT\CLSID\{679f85cb-0220-4080-b29b-5540cc05aab6}\ShellFolder]
;"Attributes"=dword:a0100000
;"Attributes"=dword:a0600000
