Windows Registry Editor Version 5.00

;关闭盖子无操作
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\5CA83367-6E45-459F-A27B-476B1D01C936]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

;电源键关机
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\7648EFA3-DD9C-4E3E-B566-50F929386280]
"ACSettingIndex"=dword:00000003
"DCSettingIndex"=dword:00000003

;不睡眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\7bc4a2f9-d8fc-4469-b07b-33eb785aaca0]
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

;睡眠按钮无操作
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\96996BC0-AD50-47EC-923B-6F41874DD9EB]
;"ACSettingIndex"=dword:00000000
;"DCSettingIndex"=dword:00000000
