Windows Registry Editor Version 5.00

;utf-8
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Nls\CodePage]
;"ACP"="936"
"ACP"="65001"
;"OEMCP"="936"
"OEMCP"="65001"
;"MACCP"="10008"
"MACCP"="65001"

;utf-8
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\BITS]
;"Start"=dword:00000002
"Start"=dword:00000003

;utf-8
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]
;"ACP"="936"
"ACP"="65001"
;"OEMCP"="936"
"OEMCP"="65001"
;"MACCP"="10008"
"MACCP"="65001"

;utf-8
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BITS]
;"Start"=dword:00000002
"Start"=dword:00000003

; cmd 初始化 utf-8
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"autorun"="chcp 65001 >nul"
