Windows Registry Editor Version 5.00

; temp
[HKEY_CURRENT_USER\Environment]
"TEMP"="f:\\temp"
"TMP"="f:\\temp"

; temp
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
"TEMP"="f:\\temp"
"TMP"="f:\\temp"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Desktop"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,64,00,65,00,73,00,6b,00,74,00,6f,00,70,00,00,\
  00
"Favorites"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,66,00,61,00,76,00,6f,00,72,00,69,00,74,00,65,\
  00,73,00,00,00
"My Music"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,6d,00,75,00,73,00,69,00,63,00,00,00
"My Pictures"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,\
  00,72,00,73,00,6f,00,6e,00,5c,00,70,00,69,00,63,00,74,00,75,00,72,00,65,00,\
  73,00,00,00
"My Video"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,76,00,69,00,64,00,65,00,6f,00,73,00,00,00
"Personal"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,64,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,\
  00,73,00,00,00
"Startup"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,73,00,74,00,61,00,72,00,74,00,75,00,70,00,00,\
  00
"{374DE290-123F-4565-9164-39C4925E467B}"=hex(2):66,00,3a,00,5c,00,64,00,6f,00,\
  77,00,6e,00,6c,00,6f,00,61,00,64,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Common Desktop"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,\
  75,00,62,00,6c,00,69,00,63,00,5c,00,64,00,65,00,73,00,6b,00,74,00,6f,00,70,\
  00,00,00
"Common Documents"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,\
  00,75,00,62,00,6c,00,69,00,63,00,5c,00,64,00,6f,00,63,00,75,00,6d,00,65,00,\
  6e,00,74,00,73,00,00,00
"Common Startup"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,\
  75,00,62,00,6c,00,69,00,63,00,5c,00,73,00,74,00,61,00,72,00,74,00,75,00,70,\
  00,00,00
"CommonMusic"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,75,\
  00,62,00,6c,00,69,00,63,00,5c,00,6d,00,75,00,73,00,69,00,63,00,00,00
"CommonPictures"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,\
  75,00,62,00,6c,00,69,00,63,00,5c,00,70,00,69,00,63,00,74,00,75,00,72,00,65,\
  00,73,00,00,00
"CommonVideo"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,75,\
  00,62,00,6c,00,69,00,63,00,5c,00,76,00,69,00,64,00,65,00,6f,00,73,00,00,00
"{3D644C9B-1FB8-4f30-9B45-F670235F79C0}"=hex(2):66,00,3a,00,5c,00,64,00,6f,00,\
  77,00,6e,00,6c,00,6f,00,61,00,64,00,73,00,00,00
