Windows Registry Editor Version 5.00

; cmd
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\c_cmd]
@="cmd"
"Icon"="C:\\Windows\\System32\\cmd.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\c_cmd\command]
@="cmd"

[HKEY_CLASSES_ROOT\Directory\shell\c_cmd]
@="cmd"
"Icon"="C:\\Windows\\System32\\cmd.exe"
[HKEY_CLASSES_ROOT\Directory\shell\c_cmd\command]
@="cmd /s /k pushd \"%V\""


; cmder
;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmder]
;@="cmder"
;"Icon"="e:\\software\\tools\\sys\\cmder\\app\\cmder.exe"
;
;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\cmder\command]
;@="e:\\software\\tools\\sys\\cmder\\app\\cmder.exe"
;
;[HKEY_CLASSES_ROOT\Directory\shell\cmder]
;@="cmder"
;"Icon"="e:\\software\\tools\\sys\\cmder\\app\\cmder.exe"
;
;[HKEY_CLASSES_ROOT\Directory\shell\cmder\command]
;@="\"e:\\software\\tools\\sys\\cmder\\app\\cmder.exe\" \"%1\""


;空白右键 重启资源管理器
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RestartExplorer]
@="重启资源管理器"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RestartExplorer\Command]
@="cmd /c taskkill /f /im explorer.exe & start explorer"


;右键复制文件路径
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\copypath]
@="复制路径"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\copypath\command]
@="mshta vbscript:clipboarddata.setdata(\"text\",\"%1\")(close)"

;右键复制文件夹路径
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\copypath]
@="复制路径"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\copypath\command]
@="mshta vbscript:clipboarddata.setdata(\"text\",\"%1\")(close)"
