Windows Registry Editor Version 5.00

;cmd
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\OpenCmd]
[-HKEY_CLASSES_ROOT\Directory\shell\OpenCmd]

; Cmder
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\Cmder]
[-HKEY_CLASSES_ROOT\Directory\shell\Cmder]

;空白右键 重启资源管理器
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RestartExplorer]

;右键复制文件夹路径
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\copypath]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\copypath]
