Windows Registry Editor Version 5.00

; 网络连接状态指示器-启用
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator]
"NoActiveProbe"=dword:00000001
"NoActiveProbe"=dword:00000000

; 远程协助-禁用
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
;"fAllowToGetHelp"=dword:00000001
"fAllowToGetHelp"=dword:00000000

; 系统还原-开启
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableConfig"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000000

; 应用商店
; 禁用应用商店
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=dword:00000001

; 禁用应用商店 自动下载更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

; 占用太多 CPU，LTSC 没有商店
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AppXSvc]
"Start"=dword:00000004


; SMB 启用不安全的来宾登录
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowInsecureGuestAuth"=dword:00000001

; cmd
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\c_cmd]
@="cmd"
"Icon"="C:\\Windows\\System32\\cmd.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\background\shell\c_cmd\command]
@="cmd"

[HKEY_CLASSES_ROOT\Directory\shell\c_cmd]
@="cmd"
"Icon"="C:\\Windows\\System32\\cmd.exe"
[HKEY_CLASSES_ROOT\Directory\shell\c_cmd\command]
@="cmd /s /k pushd \"%V\""


;空白右键 重启资源管理器
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RestartExplorer]
@="重启 explorer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\RestartExplorer\Command]
@="cmd /c taskkill /f /im explorer.exe & start explorer"

;右键复制文件路径
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\copypath]
@="复制路径"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\copypath\command]
@="mshta vbscript:clipboarddata.setdata(\"text\",\"%1\")(close)"

;右键复制文件夹路径
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\copypath]
@="复制路径"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\copypath\command]
@="mshta vbscript:clipboarddata.setdata(\"text\",\"%1\")(close)"


; temp
[HKEY_CURRENT_USER\Environment]
"TEMP"="c:\\temp"
"TMP"="c:\\temp"

; temp
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Environment]
"TEMP"="c:\\temp"
"TMP"="c:\\temp"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Desktop"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,64,00,65,00,73,00,6b,00,74,00,6f,00,70,00,00,\
  00
"Favorites"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,66,00,61,00,76,00,6f,00,72,00,69,00,74,00,65,\
  00,73,00,00,00
"My Music"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,6d,00,75,00,73,00,69,00,63,00,00,00
"My Pictures"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,\
  00,72,00,73,00,6f,00,6e,00,5c,00,70,00,69,00,63,00,74,00,75,00,72,00,65,00,\
  73,00,00,00
"My Video"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,76,00,69,00,64,00,65,00,6f,00,73,00,00,00
"Personal"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,64,00,6f,00,63,00,75,00,6d,00,65,00,6e,00,74,\
  00,73,00,00,00
"Startup"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,65,00,\
  72,00,73,00,6f,00,6e,00,5c,00,73,00,74,00,61,00,72,00,74,00,75,00,70,00,00,\
  00
"{374DE290-123F-4565-9164-39C4925E467B}"=hex(2):64,00,3a,00,5c,00,75,00,73,00,\
  65,00,72,00,5c,00,70,00,65,00,72,00,73,00,6f,00,6e,00,5c,00,64,00,6f,00,77,\
  00,6e,00,6c,00,6f,00,61,00,64,00,73,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"Common Desktop"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,\
  75,00,62,00,6c,00,69,00,63,00,5c,00,64,00,65,00,73,00,6b,00,74,00,6f,00,70,\
  00,00,00
"Common Documents"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,\
  00,75,00,62,00,6c,00,69,00,63,00,5c,00,64,00,6f,00,63,00,75,00,6d,00,65,00,\
  6e,00,74,00,73,00,00,00
"Common Startup"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,\
  75,00,62,00,6c,00,69,00,63,00,5c,00,73,00,74,00,61,00,72,00,74,00,75,00,70,\
  00,00,00
"CommonMusic"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,75,\
  00,62,00,6c,00,69,00,63,00,5c,00,6d,00,75,00,73,00,69,00,63,00,00,00
"CommonPictures"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,\
  75,00,62,00,6c,00,69,00,63,00,5c,00,70,00,69,00,63,00,74,00,75,00,72,00,65,\
  00,73,00,00,00
"CommonVideo"=hex(2):64,00,3a,00,5c,00,75,00,73,00,65,00,72,00,5c,00,70,00,75,\
  00,62,00,6c,00,69,00,63,00,5c,00,76,00,69,00,64,00,65,00,6f,00,73,00,00,00
"{3D644C9B-1FB8-4f30-9B45-F670235F79C0}"=hex(2):64,00,3a,00,5c,00,75,00,73,00,\
  65,00,72,00,5c,00,70,00,65,00,72,00,73,00,6f,00,6e,00,5c,00,64,00,6f,00,77,\
  00,6e,00,6c,00,6f,00,61,00,64,00,73,00,00,00

; 活动方案-高性能
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings]
"ActivePowerScheme"="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"

; 快速启动
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"HiberbootEnabled"=dword:00000001

;关闭盖子
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\5CA83367-6E45-459F-A27B-476B1D01C936]
;无操作
;"ACSettingIndex"=dword:00000000
;"DCSettingIndex"=dword:00000000

;休眠
"ACSettingIndex"=dword:00000002
"DCSettingIndex"=dword:00000002

;电源键关机
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\7648EFA3-DD9C-4E3E-B566-50F929386280]
"ACSettingIndex"=dword:00000003
"DCSettingIndex"=dword:00000003

; 睡眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\96996BC0-AD50-47EC-923B-6F41874DD9EB]
"ACSettingIndex"=dword:00000001
"DCSettingIndex"=dword:00000001

; 混合睡眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\94ac6d29-73ce-41a6-809f-6363ba21b47e]
"ACSettingIndex"=dword:00000001
"DCSettingIndex"=dword:00000001

; 接通电源不睡眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\29F6C1DB-86DA-48C5-9FDB-F2B67B1F44DA]
"ACSettingIndex"=dword:00000000
; 使用电池 10 分钟睡眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\29F6C1DB-86DA-48C5-9FDB-F2B67B1F44DA]
"DCSettingIndex"=dword:00000258

; 接通电源不休眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\9D7815A6-7EE4-497E-8888-515A05F02364]
"ACSettingIndex"=dword:00000000
; 使用电池 20 分钟休眠
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Power\PowerSettings\9D7815A6-7EE4-497E-8888-515A05F02364]
"DCSettingIndex"=dword:000004b0

; 添加照片查看器
 ; Change Extension's File Type
 [HKEY_CURRENT_USER\Software\Classes\.jpg]
 @="PhotoViewer.FileAssoc.Tiff"
 ; Change Extension's File Type

 [HKEY_CURRENT_USER\Software\Classes\.jpeg]
 @="PhotoViewer.FileAssoc.Tiff"
 ; Change Extension's File Type

 [HKEY_CURRENT_USER\Software\Classes\.gif]
 @="PhotoViewer.FileAssoc.Tiff"
 ; Change Extension's File Type

 [HKEY_CURRENT_USER\Software\Classes\.png]
 @="PhotoViewer.FileAssoc.Tiff"
 ; Change Extension's File Type

 [HKEY_CURRENT_USER\Software\Classes\.bmp]
 @="PhotoViewer.FileAssoc.Tiff"
 ; Change Extension's File Type

 [HKEY_CURRENT_USER\Software\Classes\.tiff]
 @="PhotoViewer.FileAssoc.Tiff"
 ; Change Extension's File Type

 [HKEY_CURRENT_USER\Software\Classes\.ico]
 @="PhotoViewer.FileAssoc.Tiff"

;不显示应用通知
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
;"ToastEnabled"=dword:00000001
"ToastEnabled"=dword:00000000

;锁屏不显示通知
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_TOASTS_ABOVE_LOCK"=dword:00000000

;锁屏不显示警告
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_CRITICAL_TOASTS_ABOVE_LOCK"=dword:00000000

;演示时隐藏通知
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_SUPRESS_TOASTS_WHILE_DUPLICATING"=dword:00000001

;关闭功能气球通知
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoBalloonFeatureAdvertisements"=dword:00000001

;关闭所有气球通知
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"TaskbarNoNotification"=dword:00000001

;关闭将通知程序提升到任务栏
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoSystraySystemPromotion"=dword:00000001

;禁止将气球通知显示为 Toast
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"EnableLegacyBalloonNotifications"=dword:00000001

; 禁用通知声音
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"NOC_GLOBAL_SETTING_ALLOW_NOTIFICATION_SOUND"=dword:00000000

; 记事本关闭自动换行
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Notepad]
"fWrap"=dword:00000001
"fWrap"=dword:00000000

; 微软输入法-默认英文
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\InputMethod\Settings\CHS]
"Default Mode"=dword:00000000
"Default Mode"=dword:00000001

; 打开小键盘
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2147483648"
"InitialKeyboardIndicators"="2"

; 禁用搜索图标
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000001
"SearchboxTaskbarMode"=dword:00000000

; 桌面图标
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
; 此电脑
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000

; 小内存转储（256kb）
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
;"CrashDumpEnabled"=dword:00000007
"CrashDumpEnabled"=dword:00000003

; Windows 图片查看器
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage\AppSwitched]
;"Microsoft.Windows.Explorer"=dword:00000054
"Microsoft.Windows.Explorer"=dword:00000055

; 单独的进程中打开文件夹窗口
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"SeparateProcess"=dword:00000000
"SeparateProcess"=dword:00000001

; 禁止自动播放
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
;"DisableAutoplay"=dword:00000000
"DisableAutoplay"=dword:00000001

; 禁止管理员批准模式
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;"FilterAdministratorToken"=dword:00000001
"FilterAdministratorToken"=-

; 禁止蓝屏自动重启
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
;"AutoReboot"=dword:00000001
"AutoReboot"=dword:00000000

; 禁止磁盘自动播放
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\ShellHWDetection]
"Start"=dword:00000004
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000b5

; 关闭 USB 设备的自动播放
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBSTOR]
"AutoRun"=dword:00000001

; 加快关机速度
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"             ;是否主动结束任务? (1 为 Yes，0 为 No)
"HungAppTimeout"="1000"        ;系统通知应用程序结束任务，若还有应用程序 1 秒后没有响应，就发出最后通牒 (默认值"5000")
"WaitToKillAppTimeout"="1000"  ;系统给还没有响应的应用程序最后通牒，1 秒后还不响应就强行结束，并执行关机 (默认值"20000")
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"   ;关机前，若某个服务在 2 秒 内还没结束，系统就强行关闭之 (默认值"20000")

; Win + X 不显示 PowerShell
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"DontUsePowerShellOnWinX"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001

;此电脑，删除 7 个文件夹
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0ddd015d-b06c-45d5-8c4c-f59713854639}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{31C0DD25-9439-4F12-BF41-7FF4EDA38722}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{35286a68-3c57-41a1-bbb1-0eae73d76c95}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{7d83ee9b-2244-4e70-b1f5-5393042af1e4}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{a0c69a99-21c8-4671-8703-7934162fcf1d}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{f42ee2d3-909f-4907-8871-4c22fc0bf756}\PropertyBag]
"ThisPCPolicy"="Show"
"ThisPCPolicy"="Hide"

; 为右键加上“管理员取得所有权菜单”
[HKEY_CLASSES_ROOT\*\shell\runas]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
[HKEY_CLASSES_ROOT\exefile\shell\runas2]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\exefile\shell\runas2\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

; 系统失败-将事件写入系统日志
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
; "LogEvent"=dword:00000000
"LogEvent"=dword:00000001

; 禁用锁屏页面
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

; 禁用 粘滞键 的键盘快捷方式
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
; "Flags"="510"
"Flags"="506"

; 完全禁用搜索 ui
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
; "DisableSearch"=dword:00000001

; 搜索默认排除位置
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\CurrentPolicies\DefaultExcludedPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultExcludedPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"

; 阻止为特定路径建立索引
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\CurrentPolicies\PreventIndexingCertainPaths]
"c:\\"="c:\\"
"d:\\"="d:\\"
"e:\\"="e:\\"
"f:\\"="f:\\"
"g:\\"="g:\\"
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search\PreventIndexingCertainPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"

; 深色主题
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; "AppsUseLightTheme"=dword:00000001
"AppsUseLightTheme"=dword:00000000
; "SystemUsesLightTheme"=dword:00000001
"SystemUsesLightTheme"=dword:00000000

; 时间同步频率，一小时一次
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient]
"SpecialPollInterval"=dword:00000258

; 时间同步服务器
; w32tm /config /update
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"NtpServer"="ntp.aliyun.com,0x8"

; 最小同步时间，2的几次方
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config]
"MinPollInterval"=dword:00000009
"MaxPollInterval"=dword:0000000a
"HoldPeriod"=dword:0000000a

; cmd 初始化 utf-8
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"autorun"="chcp 65001 >nul"

; 显示受保护的驱动器文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowSuperHidden"=dword:00000000
"ShowSuperHidden"=dword:00000001

; 显示隐藏的文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "Hidden"=dword:00000002
"Hidden"=dword:00000001

; 显示已知文件的扩展名
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "HideFileExt"=dword:00000001
"HideFileExt"=dword:00000000

; 禁用自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
; "NoAutoUpdate"=dword:00000000
"NoAutoUpdate"=dword:00000001
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;"AUOptions"=dword:00000002
"AUOptions"=dword:00000001

; 更新不包括驱动程序
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
; "ExcludeWUDriversInQualityUpdate"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000001

; 更新不包括恶意软件删除工具
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

; 更新有用户登录时不自动重启
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;"NoAutoRebootWithLoggedOnUsers"=dword:00000000
"NoAutoRebootWithLoggedOnUsers"=dword:00000001

; 禁止自动安装无需重启的更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;"AutoInstallMinorUpdates"=dword:00000001
"AutoInstallMinorUpdates"=dword:00000000

; 禁用安全中心
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Security Center]
; "SecurityCenterInDomain"=dword:00000001
"SecurityCenterInDomain"=dword:00000000

; 禁止Windows Defender
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

; 禁用 Windows Defender SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
; "EnabledV9"=dword:00000001
"EnabledV9"=dword:00000000

; Windows Defender - 关闭实时保护
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; "DisableRealtimeMonitoring"=dword:00000000
"DisableRealtimeMonitoring"=dword:00000001

; Windows Defender - 策略（未知）
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\PolicyApplicationState]
;"PolicyState"=dword:00000002
"PolicyState"=dword:00000000

; Windows Defender - 策略（未知）
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\PolicyApplicationState]
;"PolicyState"=dword:00000002
"PolicyState"=dword:00000000

; Windows Defender - 禁用 在启动时启动安全情报更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableUpdateOnStartupWithoutEngine"=dword:00000000
"DisableUpdateOnStartupWithoutEngine"=dword:00000001

; Windows Defender - 禁用 在使用电池电源运行时允许安全智能更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableScheduledSignatureUpdateOnBattery"=dword:00000000
"DisableScheduledSignatureUpdateOnBattery"=dword:00000001

; Windows Defender - 禁用 在安全智能智影更新后打开扫描
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableScanOnUpdate"=dword:00000000
"DisableScanOnUpdate"=dword:00000001

; Windows Defender - 不自动更新，指定在星期几检查安全情报更新（从不）
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ScheduleDay"=dword:00000008

; Windows Defender - 禁用 在启动时检查是否有最新的病毒和间谍软件安全情报
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "UpdateOnStartUp"=dword:00000001
"UpdateOnStartUp"=dword:00000000

; 中等风险文件
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Associations]
"ModRiskFileTypes"=".bat;.exe;.reg;.vbs;.chm;.msi;.js;.cmd"

; 关闭UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000

; 管理员审核模式
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;"EnableLUA"=dword:00000001
;"FilterAdministratorToken"=dword:00000001

; 禁用 Microsoft Edge 时，“首次运行”
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
; "PreventFirstRunPage"=dword:00000000
"PreventFirstRunPage"=dword:00000001

; 禁用 Microsoft Edge 预启动
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

; IE 关闭安全设置检查
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
; "DisableSecuritySettingsCheck"=dword:00000000
"DisableSecuritySettingsCheck"=dword:00000001

; IE 关闭 SmartScreen 筛选器
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001
"EnabledV9"=dword:00000000

; 打开资源管理器默认显示此电脑
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; 任务栏-隐藏 任务视窗
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"ShowTaskViewButton"=dword:00000001
"ShowTaskViewButton"=dword:00000000

; 任务栏-隐藏 Copilot
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowCopilotButton"=dword:00000001
"ShowCopilotButton"=dword:00000000

; 任务栏-隐藏 小组件（左下角）
; [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "TaskbarDa"=dword:00000001
; "TaskbarDa"=dword:00000000

; WindowsStore 关闭自动下载和安装应用更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
; "AutoDownload"=dword:00000004
"AutoDownload"=dword:00000002

; 禁止 Windows Defender SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; "ShellSmartScreenLevel"="Block"
"ShellSmartScreenLevel"=-

; Windows Media Player 阻止自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
; "DisableAutoUpdate"=dword:00000000
"DisableAutoUpdate"=dword:00000001

; 任务栏-仅在已打开应用的屏幕显示图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "MMTaskbarMode"=dword:00000000
"MMTaskbarMode"=dword:00000002

; 任务栏-显示秒
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowSecondsInSystemClock"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001

; 关闭会阻止或取消关机的应用程序的自动终止功能，关机加速
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; "AllowBlockingAppsAtShutdown"=dword:00000000
"AllowBlockingAppsAtShutdown"=dword:00000001
