Windows Registry Editor Version 5.00

; 禁用 粘滞键 的键盘快捷方式
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
; "Flags"="510"
"Flags"="506"

; 完全禁用搜索 ui
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
; "DisableSearch"=dword:00000001

; 搜索默认排除位置
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\CurrentPolicies\DefaultExcludedPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultExcludedPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"

; 阻止为特定路径建立索引
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\CurrentPolicies\PreventIndexingCertainPaths]
"c:\\"="c:\\"
"d:\\"="d:\\"
"e:\\"="e:\\"
"f:\\"="f:\\"
"g:\\"="g:\\"
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search\PreventIndexingCertainPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"

; 深色主题
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; "AppsUseLightTheme"=dword:00000001
"AppsUseLightTheme"=dword:00000000
; "SystemUsesLightTheme"=dword:00000001
"SystemUsesLightTheme"=dword:00000000

; 时间同步频率，一小时一次
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient]
"SpecialPollInterval"=dword:00000258

; 时间同步服务器
; w32tm /config /update
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"NtpServer"="ntp.aliyun.com,0x8"

; 最小同步时间，2的几次方
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config]
"MinPollInterval"=dword:00000009
"MaxPollInterval"=dword:0000000a
"HoldPeriod"=dword:0000000a

; cmd 初始化 utf-8
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"autorun"="chcp 65001 >nul"

; 显示受保护的驱动器文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowSuperHidden"=dword:00000000
"ShowSuperHidden"=dword:00000001

; 显示隐藏的文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "Hidden"=dword:00000002
"Hidden"=dword:00000001

; 显示已知文件的扩展名
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "HideFileExt"=dword:00000001
"HideFileExt"=dword:00000000

; 禁用自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
; "NoAutoUpdate"=dword:00000000
"NoAutoUpdate"=dword:00000001

; 更新不包括驱动程序
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
; "ExcludeWUDriversInQualityUpdate"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000001

; 禁用安全中心
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Security Center]
; "SecurityCenterInDomain"=dword:00000001
"SecurityCenterInDomain"=dword:00000000

; 禁用 Windows Defender SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
; "EnabledV9"=dword:00000001
"EnabledV9"=dword:00000000

; Windows Defender - 禁用防病毒
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
; "DisableAntiSpyware"=dword:00000000
"DisableAntiSpyware"=-

; Windows Defender - 关闭实时保护
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; "DisableRealtimeMonitoring"=dword:00000000
"DisableRealtimeMonitoring"=dword:00000001

; Windows Defender - 禁用 在启动时启动安全情报更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableUpdateOnStartupWithoutEngine"=dword:00000000
"DisableUpdateOnStartupWithoutEngine"=dword:00000001

; Windows Defender - 禁用 在使用电池电源运行时允许安全智能更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableScheduledSignatureUpdateOnBattery"=dword:00000000
"DisableScheduledSignatureUpdateOnBattery"=dword:00000001

; Windows Defender - 禁用 在安全智能智影更新后打开扫描
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableScanOnUpdate"=dword:00000000
"DisableScanOnUpdate"=dword:00000001

; Windows Defender - 不自动更新，指定在星期几检查安全情报更新（从不）
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ScheduleDay"=dword:00000008

; Windows Defender - 禁用 在启动时检查是否有最新的病毒和间谍软件安全情报
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "UpdateOnStartUp"=dword:00000001
"UpdateOnStartUp"=dword:00000000

; 中等风险文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"ModRiskFileTypes"=".exe;.bat;.cmd"

; 关闭UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000

; 管理员审核模式
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000001
"FilterAdministratorToken"=dword:00000001

; 禁用 Microsoft Edge 时，“首次运行”
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
; "PreventFirstRunPage"=dword:00000000
"PreventFirstRunPage"=dword:00000001

; 禁用 Microsoft Edge 预启动
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

; IE 关闭安全设置检查
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
; "DisableSecuritySettingsCheck"=dword:00000000
"DisableSecuritySettingsCheck"=dword:00000001

; IE 关闭 SmartScreen 筛选器
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001
"EnabledV9"=dword:00000000

; 打开资源管理器默认显示此电脑
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; 任务栏-隐藏 任务视窗
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"ShowTaskViewButton"=dword:00000001
"ShowTaskViewButton"=dword:00000000

; 任务栏-隐藏 Copilot
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowCopilotButton"=dword:00000001
"ShowCopilotButton"=dword:00000000

; 任务栏-隐藏 小组件（左下角）
; [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "TaskbarDa"=dword:00000001
; "TaskbarDa"=dword:00000000

; WindowsStore 关闭自动下载和安装应用更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
; "AutoDownload"=dword:00000004
"AutoDownload"=dword:00000002

; 禁止 Windows Defender SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; "ShellSmartScreenLevel"="Block"
"ShellSmartScreenLevel"=-

; Windows Media Player 阻止自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
; "DisableAutoUpdate"=dword:00000000
"DisableAutoUpdate"=dword:00000001

; 任务栏-仅在已打开应用的屏幕显示图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "MMTaskbarMode"=dword:00000000
"MMTaskbarMode"=dword:00000002

; 任务栏-显示秒
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowSecondsInSystemClock"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001

; 关闭会阻止或取消关机的应用程序的自动终止功能，关机加速
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; "AllowBlockingAppsAtShutdown"=dword:00000000
"AllowBlockingAppsAtShutdown"=dword:00000001
