Windows Registry Editor Version 5.00

; 禁止磁盘自动播放
[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\ShellHWDetection]
"Start"=dword:00000004
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000b5

; 关闭 USB 设备的自动播放
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBSTOR]
"AutoRun"=dword:00000001

; 加快关机速度
[HKEY_CURRENT_USER\Control Panel\Desktop]
"AutoEndTasks"="1"             ;是否主动结束任务? (1 为 Yes，0 为 No)
"HungAppTimeout"="1000"        ;系统通知应用程序结束任务，若还有应用程序 1 秒后没有响应，就发出最后通牒 (默认值"5000")
"WaitToKillAppTimeout"="1000"  ;系统给还没有响应的应用程序最后通牒，1 秒后还不响应就强行结束，并执行关机 (默认值"20000")
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"   ;关机前，若某个服务在 2 秒 内还没结束，系统就强行关闭之 (默认值"20000")

; Win + X 不显示 PowerShell
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"DontUsePowerShellOnWinX"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001

;此电脑，删除六个文件夹
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
;文档
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]
;下载
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]
;音乐
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]
;图片
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]
;视频
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]

; 为右键加上“管理员取得所有权菜单”
[HKEY_CLASSES_ROOT\*\shell\runas]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
[HKEY_CLASSES_ROOT\exefile\shell\runas2]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\exefile\shell\runas2\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="管理员取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

; 系统失败-将事件写入系统日志
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
; "LogEvent"=dword:00000000
"LogEvent"=dword:00000001

; 禁用锁屏页面
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001

; 禁用 粘滞键 的键盘快捷方式
[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
; "Flags"="510"
"Flags"="506"

; 完全禁用搜索 ui
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
; "DisableSearch"=dword:00000001

; 搜索默认排除位置
; [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\CurrentPolicies\DefaultExcludedPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search\DefaultExcludedPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"

; 阻止为特定路径建立索引
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Search\CurrentPolicies\PreventIndexingCertainPaths]
"c:\\"="c:\\"
"d:\\"="d:\\"
"e:\\"="e:\\"
"f:\\"="f:\\"
"g:\\"="g:\\"
; [HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search\PreventIndexingCertainPaths]
; "c:\\"="c:\\"
; "d:\\"="d:\\"
; "e:\\"="e:\\"
; "f:\\"="f:\\"
; "g:\\"="g:\\"

; 深色主题
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
; "AppsUseLightTheme"=dword:00000001
"AppsUseLightTheme"=dword:00000000
; "SystemUsesLightTheme"=dword:00000001
"SystemUsesLightTheme"=dword:00000000

; 时间同步频率，一小时一次
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient]
"SpecialPollInterval"=dword:00000258

; 时间同步服务器
; w32tm /config /update
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"NtpServer"="ntp.aliyun.com,0x8"

; 最小同步时间，2的几次方
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config]
"MinPollInterval"=dword:00000009
"MaxPollInterval"=dword:0000000a
"HoldPeriod"=dword:0000000a

; cmd 初始化 utf-8
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"autorun"="chcp 65001 >nul"

; 显示受保护的驱动器文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowSuperHidden"=dword:00000000
"ShowSuperHidden"=dword:00000001

; 显示隐藏的文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "Hidden"=dword:00000002
"Hidden"=dword:00000001

; 显示已知文件的扩展名
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "HideFileExt"=dword:00000001
"HideFileExt"=dword:00000000

; 禁用自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
; "NoAutoUpdate"=dword:00000000
"NoAutoUpdate"=dword:00000001

; 更新不包括驱动程序
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
; "ExcludeWUDriversInQualityUpdate"=dword:00000000
"ExcludeWUDriversInQualityUpdate"=dword:00000001

; 禁用安全中心
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Security Center]
; "SecurityCenterInDomain"=dword:00000001
"SecurityCenterInDomain"=dword:00000000

; 禁用 Windows Defender SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
; "EnabledV9"=dword:00000001
"EnabledV9"=dword:00000000

; Windows Defender - 禁用防病毒
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
; "DisableAntiSpyware"=dword:00000000
"DisableAntiSpyware"=-

; Windows Defender - 关闭实时保护
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
; "DisableRealtimeMonitoring"=dword:00000000
"DisableRealtimeMonitoring"=dword:00000001

; Windows Defender - 禁用 在启动时启动安全情报更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableUpdateOnStartupWithoutEngine"=dword:00000000
"DisableUpdateOnStartupWithoutEngine"=dword:00000001

; Windows Defender - 禁用 在使用电池电源运行时允许安全智能更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableScheduledSignatureUpdateOnBattery"=dword:00000000
"DisableScheduledSignatureUpdateOnBattery"=dword:00000001

; Windows Defender - 禁用 在安全智能智影更新后打开扫描
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "DisableScanOnUpdate"=dword:00000000
"DisableScanOnUpdate"=dword:00000001

; Windows Defender - 不自动更新，指定在星期几检查安全情报更新（从不）
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ScheduleDay"=dword:00000008

; Windows Defender - 禁用 在启动时检查是否有最新的病毒和间谍软件安全情报
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
; "UpdateOnStartUp"=dword:00000001
"UpdateOnStartUp"=dword:00000000

; 中等风险文件
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"ModRiskFileTypes"=".exe;.bat;.cmd"

; 关闭UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000

; 管理员审核模式
;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
;"EnableLUA"=dword:00000001
;"FilterAdministratorToken"=dword:00000001

; 禁用 Microsoft Edge 时，“首次运行”
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
; "PreventFirstRunPage"=dword:00000000
"PreventFirstRunPage"=dword:00000001

; 禁用 Microsoft Edge 预启动
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
"AllowPrelaunch"=dword:00000000

; IE 关闭安全设置检查
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Security]
; "DisableSecuritySettingsCheck"=dword:00000000
"DisableSecuritySettingsCheck"=dword:00000001

; IE 关闭 SmartScreen 筛选器
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001
"EnabledV9"=dword:00000000

; 打开资源管理器默认显示此电脑
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"LaunchTo"=dword:00000001

; 任务栏-隐藏 任务视窗
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
;"ShowTaskViewButton"=dword:00000001
"ShowTaskViewButton"=dword:00000000

; 任务栏-隐藏 Copilot
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowCopilotButton"=dword:00000001
"ShowCopilotButton"=dword:00000000

; 任务栏-隐藏 小组件（左下角）
; [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "TaskbarDa"=dword:00000001
; "TaskbarDa"=dword:00000000

; WindowsStore 关闭自动下载和安装应用更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
; "AutoDownload"=dword:00000004
"AutoDownload"=dword:00000002

; 禁止 Windows Defender SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; "ShellSmartScreenLevel"="Block"
"ShellSmartScreenLevel"=-

; Windows Media Player 阻止自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
; "DisableAutoUpdate"=dword:00000000
"DisableAutoUpdate"=dword:00000001

; 任务栏-仅在已打开应用的屏幕显示图标
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "MMTaskbarMode"=dword:00000000
"MMTaskbarMode"=dword:00000002

; 任务栏-显示秒
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
; "ShowSecondsInSystemClock"=dword:00000000
"ShowSecondsInSystemClock"=dword:00000001

; 关闭会阻止或取消关机的应用程序的自动终止功能，关机加速
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
; "AllowBlockingAppsAtShutdown"=dword:00000000
"AllowBlockingAppsAtShutdown"=dword:00000001
