Windows Registry Editor Version 5.00

; 时间同步频率，一小时一次
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient]
"SpecialPollInterval"=dword:00000e10

; 时间同步服务器
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"NtpServer"="ntp.aliyun.com"

; cmd 初始化 utf-8
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Command Processor]
"autorun"="chcp 65001 >nul"

; control userpasswords2 显示“使用此计算机必须输入密码”
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\PasswordLess\Device]
"DevicePasswordLessBuildVersion"=dword:00000000

; 禁用微软输入法简繁体转换快捷键（CTRL+SHIFT+F）
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\InputMethod\Settings\CHS]
;"EnableSimplifiedTraditionalOutputSwitch"=dword:00000001
"EnableSimplifiedTraditionalOutputSwitch"=dword:00000000

;nfs 没有写入权限
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default]
;"AnonymousUid"=dword:00000000
"AnonymousGid"=dword:00000000

; 任务栏显示秒
[HKEY_USERS\.DEFAULT\Control Panel\International]
"sLongDate"="yyyy年MMMd日, dddd"
"sShortDate"="yyyy-MM-dd"
"sTimeFormat"="HH:mm:ss"
"sShortTime"="HH:mm:ss"

;=============================优化==========================================

;阻止 Edge 预启动
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\Main]
;"AllowPrelaunch"=dword:00000001
"AllowPrelaunch"=dword:00000000

;开始菜单不显示最近添加
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"HideRecentlyAddedApps"=dword:00000001

;允许空密码远程登录
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
;"LimitBlankPasswordUse"=dword:00000001
"LimitBlankPasswordUse"=dword:00000000

;删除 文件 右键使用 Windows Defender 扫描
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
;@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"

;删除 文件夹 右键使用 Windows Defender 扫描
[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]
;@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"

;屏幕录制 视频质量：高
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"VideoEncodingBitrateMode"=dword:00000002
;"VideoEncodingBitrateMode"=dword:00000001

;屏幕录制 60 FPS
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\GameDVR]
;"VideoEncodingFrameRateMode"=dword:00000000
"VideoEncodingFrameRateMode"=dword:00000001

;主任务栏和打开了窗口的任务栏
"MMTaskbarMode"=dword:00000001

;打开了窗口的任务栏
"MMTaskbarMode"=dword:00000002

;主题色
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Accent]
;"AccentPalette"=hex:90,d6,90,00,61,ba,61,00,3d,9c,3d,00,10,7c,10,00,0c,5c,0c, 00,09,42,09,00,02,26,02,00,4c,4a,48,00
"AccentPalette"=hex:d6,c3,a3,00,bd,ac,8f,00,a0,92,79,00,7e,73,5f,00,5e,56,47,00,45,3d,30,00,36,2f,24,00,00,b7,c3,00
;"StartColorMenu"=dword:ff0c5c0c
"StartColorMenu"=dword:ff47565e
;"AccentColorMenu"=dword:ff107c10
"AccentColorMenu"=dword:ff5f737e

;主题色
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\DWM]
;"ColorizationColor"=dword:c4107c10
"ColorizationColor"=dword:c47e735f
;"ColorizationAfterglow"=dword:c4107c10
"ColorizationAfterglow"=dword:c47e735f
;"AccentColor"=dword:ff107c10
"AccentColor"=dword:ff5f737e

;禁用 DNS 域网络上的 internet 连接共享，会导致无法开启热点
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Network Connections]
;"NC_ShowSharedAccessUI"=dword:00000000

;文件没有关联的打开程序时，禁止从网络上去搜索打开类型
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"NoInternetOpenWith"=dword:00000001

;设置开机不再提示设置网络
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NetworkLocationWizard]
"HideWizard"=dword:00000001

;禁止加入家庭组
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HomeGroup]
"DisableHomeGroup"=dword:00000001

; 取消文件路径长度限制
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001

;壁纸显示效果
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
; 拉伸，显示全，但是会变形
;"WallpaperStyle"="2"

;填充，不变形，但是只能显示一部分
"WallpaperStyle"="10"

; 不允许使用快捷键启动粘滞键
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\StickyKeys]
;"Flags"="510"
"Flags"="506"

;插入鼠标关闭触控板
;[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad]
;"LeaveOnWithMouse"=dword:ffffffff
;"LeaveOnWithMouse"=dword:00000000

;打开内核虚拟化保护 内核隔离
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceGuard\Scenarios\HypervisorEnforcedCodeIntegrity]
"Enabled"=dword:00000000
;"Enabled"=dword:00000001

;打开查找我的设备
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows NT\CurrentVersion\Windows\Pen\PLOC\Settings]
;"TrackingEnabled"=dword:00000000
"TrackingEnabled"=dword:00000001

;关闭设备安装的提示
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Settings]
"DisableBalloonTips"=dword:00000001

;关闭设备安装的提示 - 无法导入
;[HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\Policies\Settings]
;"DisableBalloonTips"=dword:00000001

;禁用 Windows 错误报告
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:00000001

;使用默认的头像
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"UseDefaultTile"=dword:00000000
"UseDefaultTile"=dword:00000001

;自动打开小键盘
;0 - Turn all indicators Off (NumLock, CapsLock, ScrollLock)
;1 - Turn CapsLock On
;2 - Turn NumLock On
;3 - Turn CapsLock and NumLock On
;4 - Turn ScrollLock On
;5 - Turn CapsLock and ScrollLock On
;6 - Turn NumLock and ScrollLock On
;7 - Turn all indicators On (NumLock, CapsLock, ScrollLock)
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

;自动打开小键盘
[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

;关闭防火墙
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
;"EnableFirewall"=dword:00000001
;"EnableFirewall"=dword:00000000
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile]
;"EnableFirewall"=dword:00000001
;"EnableFirewall"=dword:00000000
;[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\DomainProfile]
;"EnableFirewall"=dword:00000001
;"EnableFirewall"=dword:00000000

;禁用自动维护计划
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\ScheduledDiagnostics]
"EnabledExecution"=dword:00000000

;控制台 20 透明
[HKEY_USERS\.DEFAULT\Console\%SystemRoot%_system32_cmd.exe]
"WindowAlpha"=dword:000000cd

;开启剪切板历史记录
[HKEY_USERS\.DEFAULT\Software\Microsoft\Clipboard]
;"EnableClipboardHistory"=dword:00000000
"EnableClipboardHistory"=dword:00000001

;标题栏和窗口边框 显示主题色
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\DWM]
;"ColorPrevalence"=dword:00000000
"ColorPrevalence"=dword:00000001

;开始菜单、任务栏和操作中心 显示主题色
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;"ColorPrevalence"=dword:00000000
"ColorPrevalence"=dword:00000001

;暗色背景
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:00000000

;右键记事本打开
[HKEY_CLASSES_ROOT\*\shell\Notepad]
@="记事本打开"
[HKEY_CLASSES_ROOT\*\shell\Notepad\Command]
@="notepad %1"

;删除右键共享访问权限
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Blocked]
"{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"=""

;隐藏安全及维护
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"HideSCAHealth"=dword:00000001

;快速访问显示最近文件和文件夹
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"ShowRecent"=dword:00000001
"ShowFrequent"=dword:00000001

;不显示锁屏
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
;"NoLockScreen"=dword:00000001

;保存最近打开的文档
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=-

;关闭用户体验改善计划
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

;不显示有关 Windows 的提示
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
;"SoftLandingEnabled"=dword:00000001
"SoftLandingEnabled"=dword:00000000

;删除通知和操作
[HKEY_USERS\.DEFAULT\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:00000001

;不自动排列在角落的窗口
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
;"WindowArrangementActive"="1"
"WindowArrangementActive"="0"

;禁用自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
;"NoAutoUpdate"=dword:00000000
"NoAutoUpdate"=dword:00000001
"AUOptions"=-

;更新不包括驱动程序
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:00000001

;更新不包括恶意软件删除工具
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MRT]
"DontOfferThroughWUAU"=dword:00000001

;关闭实时保护
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:00000001

;禁用Windows Defender
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiSpyware"=dword:00000001

;关闭历程更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableRoutinelyTakingAction"=dword:00000001

;禁止反恶意软件始终运行
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"ServiceKeepAlive"=dword:00000000

;不禁止潜在的垃圾软件
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"PUAProtection"=dword:00000000

;关闭驱动自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"DontSearchWindowsUpdate"=dword:00000001

;关闭应用商店自动下载更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"AutoDownload"=dword:00000002

;关闭安全中心
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Security Center]
"SecurityCenterInDomain"=dword:00000000

;关闭UAC
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000

;关闭体验改善计划
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

;状态栏不显示搜索图标
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Search]
;"SearchboxTaskbarMode"=dword:00000001
"SearchboxTaskbarMode"=dword:00000000

;关闭 OneDrive
;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
;"DisableFileSyncNGSC"=dword:00000001

;休眠
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000001
;"HibernateEnabled"=dword:00000000

;关闭自动播放
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:000000b5

;关闭所有自动播放
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
;"DisableAutoplay"=dword:00000000
"DisableAutoplay"=dword:00000001

;关闭所有自动播放
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers]
"DisableAutoplay"=dword:00000001

;关闭时间同步
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"Type"="NTP"
;"Type"="NoSync"

;关闭地区同步
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\tzautoupdate]
"Start"=dword:00000003
;"Start"=dword:00000004

;一周的第一天 星期日
[HKEY_USERS\.DEFAULT\Control Panel\International]
;"iFirstDayOfWeek"="0"
"iFirstDayOfWeek"="6"
"sDate"="-"
"sShortDate"="yyyy-M-d"
"sLongDate"="yyyy'年'M'月' dddd"

;删除美国键盘
;[HKEY_USERS\.DEFAULT\Control Panel\International\User Profile\zh-Hans-CN]
;"0804:00000409"=dword:00000001

;Onedrive 不自动启动
;[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\Run]
;"OneDrive"=hex:02,00,00,00,00,00,00,00,00,00,00,00
;"OneDrive"=hex:03,00,00,00,7c,73,88,55,4d,6c,d1,01

;不自动更新地图
[HKEY_LOCAL_MACHINE\SYSTEM\Maps]
"AutoUpdateEnabled"=dword:00000000

;不允许应用使用我的广告标识
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\AdvertisingInfo]
;"Enabled"=dword:00000001
"Enabled"=dword:00000000

;关闭 SmartScreen
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost]
;"EnableWebContentEvaluation"=dword:00000001
"EnableWebContentEvaluation"=dword:00000000

;关闭 SmartScreen http://www.askvg.com/how-to-disable-smartscreen-filter-in-windows-8/
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"SmartScreenEnabled"="Off"

;不向 Microsoft 发送我的写作习惯
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Input\TIPC]
;"Enabled"=dword:00000001
"Enabled"=dword:00000000

;不向 Microsoft 反馈
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Siuf\Rules]
"NumberOfSIUFInPeriod"=dword:00000000

;关闭 Windows 客户体验改善计划
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

;向 Microsoft 发送设备数据 -- 基本
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
;"AllowTelemetry"=dword:00000003
"AllowTelemetry"=dword:00000001

;停止了解我
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\InputMethod\JPN\roaming]
;"InvalidateTime"=hex(b):50,35,51,fd,03,6e,d1,01
"InvalidateTime"=hex(b):00,b2,5d,00,04,6e,d1,01
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\InputPersonalization]
;"RestrictImplicitTextCollection"=dword:00000000
"RestrictImplicitTextCollection"=dword:00000001
;"RestrictImplicitInkCollection"=dword:00000000
"RestrictImplicitInkCollection"=dword:00000001
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\InputPersonalization\TrainedDataStore]
;"HarvestContacts"=dword:00000001
"HarvestContacts"=dword:00000000
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Personalization\Settings]
;"AcceptedPrivacyPolicy"=dword:00000001
"AcceptedPrivacyPolicy"=dword:00000000
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
;"CortanaMUID"="MUID=e1f3e6bd290d4cf8906024d599d5e39b"
"CortanaMUID"="MUID=a5856ab03c79415cb40b42a6e34036b6"

;禁用帮助提示
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001

;禁用程序兼容性助手
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PcaSvc]
;"Start"=dword:00000003
"Start"=dword:00000004

;关闭应用程序兼容性引擎
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"DisableEngine"=dword:00000001

;关闭登录
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableFirstLogonAnimation"=dword:00000000

;显示 Windows 背景
;[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
;"UserPreferencesMask"=hex:9e,1e,07,80,13,00,00,00
;"UserPreferencesMask"=hex:9e,1e,07,80,12,00,00,00

;不在 Windows 中播放动画，允许每个应用窗口使用不同的输入法
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"UserPreferencesMask"=hex:90,12,07,80,90,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Desktop\WindowMetrics]
;"MinAnimate"="1"
"MinAnimate"="0"

;关闭声音的视觉通知
[HKEY_USERS\.DEFAULT\Control Panel\Accessibility\SoundSentry]
;"WindowsEffect"="1"
"WindowsEffect"="0"

;取消系统保留带宽
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

;不显示 WMP 首次使用对话框
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"GroupPrivacyAcceptance"=dword:00000001

;WMP 不自动更新
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"DisableAutoUpdate"=dword:00000001

;阻止 WMP 创建快速启动图标
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsMediaPlayer]
"QuickLaunchShortcut"="no"

;阻止 WMP 创建桌面图标
"DesktopShortcut"="no"

;禁止 Windows Messenger 运行
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Messenger\Client]
"PreventRun"=dword:00000001

;不在开始 菜单显示建议
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\ContentDeliveryManager]
;"SystemPaneSuggestionsEnabled"=dword:00000001
"SystemPaneSuggestionsEnabled"=dword:00000000

;不显示最常用的应用
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_TrackProgs"=dword:00000001
;"Start_TrackProgs"=dword:00000000

;不在开始 菜单显示最近打开的项
"Start_TrackDocs"=dword:00000001
;"Start_TrackDocs"=dword:00000000

;任务栏占满才合并
"TaskbarGlomLevel"=dword:00000000
;"TaskbarGlomLevel"=dword:00000001

;优化局域网连接
;"nonetcrawling"=dword:00000000
"nonetcrawling"=dword:00000001

;优化窗口菜单与列表的视觉效果，提高系统运行速度
;"ListviewAlphaSelect"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
;"TaskbarAnimations"=dword:00000001
"TaskbarAnimations"=dword:00000000

;显示隐藏文件
"Hidden"=dword:00000001
"HideFileExt"=dword:00000000
"ShowSuperHidden"=dword:00000001
"AlwaysShowMenus"=dword:00000001

; 关闭-在单独的进程中打开文件夹窗口
;"SeparateProcess"=dword:00000001
"SeparateProcess"=dword:00000000

;将任务栏图标显示在主任务栏和打开了窗口的任务栏
;所有任务栏
;"MMTaskbarMode"=dword:00000000

;不显示小娜图标
;"ShowCortanaButton"=dword:00000001
"ShowCortanaButton"=dword:00000000

; Win + X 不显示 PowerShell
;"DontUsePowerShellOnWinX"=dword:00000000
"DontUsePowerShellOnWinX"=dword:00000001

;单独进程打开文件夹
;"SeparateProcess"=dword:00000000
"SeparateProcess"=dword:00000001

;不显示任务视图
"ShowTaskViewButton"=dword:00000000

;不自动展开打开的目录
"NavPaneExpandToCurrentFolder"=dword:00000000

;禁止突出新安装的程序
;"Start_NotifyNewApps"=dword:00000001
"Start_NotifyNewApps"=dword:00000000

;关闭任务视图
;"ShowTaskViewButton"=dword:00000000

;打开资源管理器访问此电脑
"LaunchTo"=dword:00000001

;不显示人脉
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\People]
"PeopleBand"=dword:00000000

;================================================================================

;开启管理员审核模式
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000
"FilterAdministratorToken"=dword:00000000

;风险文件提醒
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".exe;.bat;.cmd;.com;.reg;.msi;.chm;.crt;.js;"

;快捷方式不加快捷方式后缀
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
;"link"=hex:1e,00,00,00
"link"=hex:00,00,00,00

;输入法默认英文
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\InputMethod\Settings\CHS]
;"Default Mode"=dword:00000000
"Default Mode"=dword:00000001

;离开模式
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
;"AwayModeEnabled"=dword:00000000
"AwayModeEnabled"=dword:00000001

;资源管理器自动刷新
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Update]
;"UpdateMode"=dword:00000000
"UpdateMode"=dword:00000001

;加快多媒体应用程序的运行速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"ConfigFileAllocSize"=dword:000001f4

;系统崩溃时记录事件日志
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"LogEvent"=dword:00000000

;缩短因错误程序导致的鼠标键盘失灵的时间
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"HungAppTimeout"="3000"
;自动结束任务
"AutoEndTasks"="1"

;优化内存配置，加速游戏等软件的运行速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001

;优化内存配置
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoLowDiskSpaceChecks"=dword:00000000
"NoLowDiskSpaceChecks"=dword:00000001

;优化DNS，加快DNS的解析速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"negativesoacachetime"=dword:00000000
"netfailurecachetime"=dword:00000000
"maxcacheentryttllimit"=dword:00002a30
"maxcachettl"=dword:00000e10
"maxnegativecachettl"=dword:00000000

;优化网卡性能，提升网络效率
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"MaxConnectionsPerServer"=dword:00000000

;增加IE连接数
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPER1_0SERVER]
"iexplore.exe"=dword:0000000a
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MAXCONNECTIONSPERSERVER]
"iexplore.exe"=dword:0000000a

[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:0000000a
"MaxConnectionsPer1_0Server"=dword:0000000a

;关闭系统自动调试功能，提高系统运行速度
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
;"Auto"="1"
"Auto"="0"

;禁止U盘等移动设备的自动播放，防止被病毒感染
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
;"NoDriveTypeAutoRun"=dword:00000091
"NoDriveTypeAutoRun"=dword:000000dd

;优化磁盘访问性能，提升磁盘数据的读写能力
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
;"AutoChkTimeout"=dword:0000001e
"AutoChkTimeout"=dword:00000005

;加大系统的图标缓冲，提高系统开机速度
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
;"Max Cached Icons"="500"
"Max Cached Icons"="2000"

;优化Windows文件列表刷新策略
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSimpleNetIDList"=dword:00000001

;加快任务栏窗口预览显示速度
[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
;"MouseHoverTime"="400"
"MouseHoverTime"="100"

;任务栏不显示所有图标
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001

;=============================右键==========================================

;Windows Defender 右键
[-HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\EPP]
;@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"

[-HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\EPP]
;@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"

[-HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\EPP]
;@="{09A47860-11B0-4DA5-AFA5-26D86198A780}"

;右键 固定到快速访问
[-HKEY_CLASSES_ROOT\Folder\shell\pintohome]
;"AppliesTo"="System.ParsingName:<>\"::{679f85cb-0220-4080-b29b-5540cc05aab6}\" AND System.ParsingName:<>\"::{645FF040-5081-101B-9F08-00AA002F954E}\" AND System.IsFolder:=System.StructuredQueryType.Boolean#True"
;"MUIVerb"="@shell32.dll,-51377"

[-HKEY_CLASSES_ROOT\Folder\shell\pintohome\command]
;"DelegateExecute"="{b455f46e-e4af-4035-b0a4-cf18d2f6f28e}"

;右键包含到库
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\Library Location]
;@="{3dad6c5d-2167-4cae-9914-f99e41c12cfa}"


;右键添加管理员模式

[HKEY_CLASSES_ROOT\*\shell\runas]
@="取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\*\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\exefile\shell\runas2]
@="取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\exefile\shell\runas2\command]
@="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F"

[HKEY_CLASSES_ROOT\Directory\shell\runas]
@="取得所有权"
"NoWorkingDirectory"=""
[HKEY_CLASSES_ROOT\Directory\shell\runas\command]
@="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"
"IsolatedCommand"="cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t"

;DLL文件(反)注册
;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\dllfile\shell\RegServer]
;@="注册 Dll"
;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\dllfile\shell\RegServer\command]
;@="regsvr32.exe \"%1\""
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\dllfile\shell\UnregRegServer]
@="反注册 Dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\dllfile\shell\UnregRegServer\command]
@="regsvr32.exe /u \"%1\""

;为OCX文件右键加上(反)注册菜单
;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ocxfile\shell\Reg]
;@="注册OCX"
;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ocxfile\shell\Reg\Command]
;@="regsvr32 %1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ocxfile\shell\UnReg]
@="反注册OCX"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ocxfile\shell\UnReg\Command]
@="regsvr32 /u %1"

;=======================================================================

;桌面图标
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{59031a47-3f72-44a7-89c5-5595fe6b30ee}"=dword:00000001
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{B416D21B-3B22-B6D4-BBD3-BBD452DB3D5B}"=dword:00000001

;删除桌面图标
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"=dword:00000001

;隐藏回收站
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
;"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

;隐藏回收站
[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000
;"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

;记事本自动换行
[HKEY_USERS\.DEFAULT\SOFTWARE\Microsoft\Notepad]
"fWrap"=dword:00000001

;关闭未签名驱动弹窗
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Driver Signing]
"Policy"=hex:01

;关闭系统还原
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:00000001

;关闭系统还原检查点
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]
"LimitSystemRestoreCheckpointing"=dword:00000001

;IE 关闭 SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000000

;Edge 关闭S martScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MicrosoftEdge\PhishingFilter]
"EnabledV9"=dword:00000000
;Edge 忽略 SmartScreen
"PreventOverride"=dword:00000000

;禁止 SmartScreen
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableSmartScreen"=dword:00000000
;加快关机
"AllowBlockingAppsAtShutdown"=dword:00000000

;加快关机速度
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="2000"

; 禁止应用程序阻止关机
[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"AutoEndTasks"="1"

;禁用远程协助
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Remote Assistance]
"fAllowToGetHelp"=dword:00000000

;虚拟内存16-655336
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"PagingFiles"=hex(7):63,00,3a,00,5c,00,70,00,61,00,67,00,65,00,66,00,69,00,6c,\
  00,65,00,2e,00,73,00,79,00,73,00,20,00,31,00,36,00,20,00,36,00,35,00,35,00,\
  33,00,36,00,00,00,00,00

;设置“系统失败”选项
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"LogEvent"=dword:00000000           ;不将事件写入系统日志
"SendAlert"=dword:00000000          ;不发送管理警报
"AutoReboot"=dword:00000000         ;不自动重启动
"CrashDumpEnabled"=dword:00000000   ;不写入调试信息

;=============================删除项==========================================

;删除六个文件夹
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]

[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\DelegateFolders\{F5FB2C77-0E2F-4A16-A381-3E560C68BC83}]
